{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "jsx": "react",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "include": [
    "."
  ],
  "exclude": [
    "lib/**/*",
    "**/__tests__/**/*",
    "node_modues/**/*"
  ]
}
