{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "../..",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "../../node_modules"
  ]
}
